<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ReceiveConfirmCodeVC requestFinished:]:ReceiveConfirmCodeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InputPhoneNumberVC click_btn_GetConfirmCode:]:InputPhoneNumberVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
